----------------------------------------
----------- R environment --------------
----------------------------------------
|setting                                                                                    |
|:------------------------------------------------------------------------------------------|
|setting  value                                                                             |
|version  R version 4.1.2 (2021-11-01)                                                      |
|os       macOS Monterey 12.6.1                                                             |
|system   x86_64, darwin17.0                                                                |
|ui       RStudio                                                                           |
|language (EN)                                                                              |
|collate  en_US.UTF-8                                                                       |
|ctype    en_US.UTF-8                                                                       |
|tz       Europe/Berlin                                                                     |
|date     2022-10-27                                                                        |
|rstudio  2022.07.1+554 Spotted Wakerobin (desktop)                                         |
|pandoc   2.18 @ /Applications/RStudio.app/Contents/MacOS/quarto/bin/tools/ (via rmarkdown) |
----------------------------------------
--------------- packages ---------------
----------------------------------------------------------
|package      |loaded_version |attached   |source                                                                 |
|:------------|:--------------|:----------|:----------------------------------------------------------------------|
|abind        |1.4-5          |2016-07-21 |CRAN (R 4.1.0)                                                         |
|assertthat   |0.2.1          |2019-03-21 |CRAN (R 4.1.0)                                                         |
|backports    |1.4.1          |2021-12-13 |CRAN (R 4.1.0)                                                         |
|brio         |1.1.3          |2021-11-30 |CRAN (R 4.1.0)                                                         |
|broom        |0.7.12         |2022-01-28 |CRAN (R 4.1.2)                                                         |
|cachem       |1.0.6          |2021-08-19 |CRAN (R 4.1.0)                                                         |
|callr        |3.7.0          |2021-04-20 |CRAN (R 4.1.0)                                                         |
|car          |3.0-12         |2021-11-06 |CRAN (R 4.1.0)                                                         |
|carData      |3.0-5          |2022-01-06 |CRAN (R 4.1.2)                                                         |
|cellranger   |1.1.0          |2016-07-27 |CRAN (R 4.1.0)                                                         |
|cli          |3.4.1          |2022-09-23 |CRAN (R 4.1.2)                                                         |
|cluster      |2.1.2          |2021-04-17 |CRAN (R 4.1.2)                                                         |
|colorspace   |2.0-3          |2022-02-21 |CRAN (R 4.1.2)                                                         |
|countrycode  |1.4.0          |2022-05-04 |CRAN (R 4.1.2)                                                         |
|cowplot      |1.1.1          |2020-12-30 |CRAN (R 4.1.0)                                                         |
|crayon       |1.5.2          |2022-09-29 |CRAN (R 4.1.2)                                                         |
|curl         |4.3.2          |2021-06-23 |CRAN (R 4.1.0)                                                         |
|data.table   |1.14.2         |2021-09-27 |CRAN (R 4.1.0)                                                         |
|DBI          |1.1.2          |2021-12-20 |CRAN (R 4.1.0)                                                         |
|dbplyr       |2.1.1          |2021-04-06 |CRAN (R 4.1.0)                                                         |
|dendextend   |1.16.0         |2022-07-04 |CRAN (R 4.1.2)                                                         |
|desc         |1.4.1          |2022-03-06 |CRAN (R 4.1.2)                                                         |
|devtools     |2.4.3          |2021-11-30 |CRAN (R 4.1.0)                                                         |
|digest       |0.6.29         |2021-12-01 |CRAN (R 4.1.0)                                                         |
|dplyr        |1.0.10         |2022-09-01 |CRAN (R 4.1.2)                                                         |
|ellipsis     |0.3.2          |2021-04-29 |CRAN (R 4.1.0)                                                         |
|evaluate     |0.15           |2022-02-18 |CRAN (R 4.1.2)                                                         |
|factoextra   |1.0.7          |2020-04-01 |CRAN (R 4.1.0)                                                         |
|fansi        |1.0.3          |2022-03-24 |CRAN (R 4.1.2)                                                         |
|farver       |2.1.0          |2021-02-28 |CRAN (R 4.1.0)                                                         |
|fastmap      |1.1.0          |2021-01-25 |CRAN (R 4.1.0)                                                         |
|forcats      |0.5.2          |2022-08-19 |CRAN (R 4.1.2)                                                         |
|fs           |1.5.2          |2021-12-08 |CRAN (R 4.1.0)                                                         |
|generics     |0.1.3          |2022-07-05 |CRAN (R 4.1.2)                                                         |
|ggplot2      |3.3.6          |2022-05-03 |CRAN (R 4.1.2)                                                         |
|ggpubr       |0.4.0          |2020-06-27 |CRAN (R 4.1.0)                                                         |
|ggrepel      |0.9.1          |2021-01-15 |CRAN (R 4.1.0)                                                         |
|ggsignif     |0.6.3          |2021-09-09 |CRAN (R 4.1.0)                                                         |
|glue         |1.6.2          |2022-02-24 |CRAN (R 4.1.2)                                                         |
|gridExtra    |2.3            |2017-09-09 |CRAN (R 4.1.0)                                                         |
|gtable       |0.3.0          |2019-03-25 |CRAN (R 4.1.0)                                                         |
|haven        |2.5.1          |2022-08-22 |CRAN (R 4.1.2)                                                         |
|here         |1.0.1          |2020-12-13 |CRAN (R 4.1.0)                                                         |
|hms          |1.1.2          |2022-08-19 |CRAN (R 4.1.2)                                                         |
|htmltools    |0.5.2          |2021-08-25 |CRAN (R 4.1.0)                                                         |
|httr         |1.4.2          |2020-07-20 |CRAN (R 4.1.0)                                                         |
|icaeDesign   |0.2.0          |2022-05-06 |Github (graebnerc/icaeDesign@18a8d0ea98aca9e3eb016d2cf7804e333f6a8a9d) |
|jsonlite     |1.8.0          |2022-02-22 |CRAN (R 4.1.2)                                                         |
|knitr        |1.39           |2022-04-26 |CRAN (R 4.1.2)                                                         |
|labeling     |0.4.2          |2020-10-20 |CRAN (R 4.1.0)                                                         |
|lifecycle    |1.0.2          |2022-09-09 |CRAN (R 4.1.2)                                                         |
|lubridate    |1.8.0          |2021-10-07 |CRAN (R 4.1.0)                                                         |
|magrittr     |2.0.3          |2022-03-30 |CRAN (R 4.1.2)                                                         |
|memoise      |2.0.1          |2021-11-26 |CRAN (R 4.1.0)                                                         |
|modelr       |0.1.8          |2020-05-19 |CRAN (R 4.1.0)                                                         |
|munsell      |0.5.0          |2018-06-12 |CRAN (R 4.1.0)                                                         |
|pillar       |1.8.1          |2022-08-19 |CRAN (R 4.1.2)                                                         |
|pkgbuild     |1.3.1          |2021-12-20 |CRAN (R 4.1.0)                                                         |
|pkgconfig    |2.0.3          |2019-09-22 |CRAN (R 4.1.0)                                                         |
|pkgload      |1.2.4          |2021-11-30 |CRAN (R 4.1.0)                                                         |
|prettyunits  |1.1.1          |2020-01-24 |CRAN (R 4.1.0)                                                         |
|processx     |3.5.3          |2022-03-25 |CRAN (R 4.1.2)                                                         |
|ps           |1.7.0          |2022-04-23 |CRAN (R 4.1.2)                                                         |
|purrr        |0.3.4          |2020-04-17 |CRAN (R 4.1.0)                                                         |
|R6           |2.5.1          |2021-08-19 |CRAN (R 4.1.0)                                                         |
|RColorBrewer |1.1-3          |2022-04-03 |CRAN (R 4.1.2)                                                         |
|Rcpp         |1.0.8.3        |2022-03-17 |CRAN (R 4.1.2)                                                         |
|readr        |2.1.2          |2022-01-30 |CRAN (R 4.1.2)                                                         |
|readxl       |1.3.1          |2019-03-13 |CRAN (R 4.1.0)                                                         |
|remotes      |2.4.2          |2021-11-30 |CRAN (R 4.1.0)                                                         |
|reprex       |2.0.1          |2021-08-05 |CRAN (R 4.1.0)                                                         |
|rlang        |1.0.6          |2022-09-24 |CRAN (R 4.1.2)                                                         |
|rmarkdown    |2.14           |2022-04-25 |CRAN (R 4.1.2)                                                         |
|rprojroot    |2.0.3          |2022-04-02 |CRAN (R 4.1.2)                                                         |
|rsconnect    |0.8.28         |2022-10-24 |CRAN (R 4.1.2)                                                         |
|rstatix      |0.7.0          |2021-02-13 |CRAN (R 4.1.0)                                                         |
|rstudioapi   |0.13           |2020-11-12 |CRAN (R 4.1.0)                                                         |
|rvest        |1.0.2          |2021-10-16 |CRAN (R 4.1.0)                                                         |
|scales       |1.2.0          |2022-04-13 |CRAN (R 4.1.2)                                                         |
|sessioninfo  |1.2.2          |2021-12-06 |CRAN (R 4.1.0)                                                         |
|stringi      |1.7.6          |2021-11-29 |CRAN (R 4.1.0)                                                         |
|stringr      |1.4.0          |2019-02-10 |CRAN (R 4.1.0)                                                         |
|testthat     |3.1.4          |2022-04-26 |CRAN (R 4.1.2)                                                         |
|tibble       |3.1.8          |2022-07-22 |CRAN (R 4.1.2)                                                         |
|tidyr        |1.2.1          |2022-09-08 |CRAN (R 4.1.2)                                                         |
|tidyselect   |1.1.2          |2022-02-21 |CRAN (R 4.1.2)                                                         |
|tidyverse    |1.3.1          |2021-04-15 |CRAN (R 4.1.0)                                                         |
|tzdb         |0.3.0          |2022-03-28 |CRAN (R 4.1.2)                                                         |
|usethis      |2.1.5          |2021-12-09 |CRAN (R 4.1.0)                                                         |
|utf8         |1.2.2          |2021-07-24 |CRAN (R 4.1.0)                                                         |
|vctrs        |0.4.1          |2022-04-13 |CRAN (R 4.1.2)                                                         |
|viridis      |0.6.2          |2021-10-13 |CRAN (R 4.1.0)                                                         |
|viridisLite  |0.4.0          |2021-04-13 |CRAN (R 4.1.0)                                                         |
|WDI          |2.7.8          |2022-09-25 |CRAN (R 4.1.2)                                                         |
|withr        |2.5.0          |2022-03-03 |CRAN (R 4.1.2)                                                         |
|xfun         |0.31           |2022-05-10 |CRAN (R 4.1.2)                                                         |
|xml2         |1.3.3          |2021-11-30 |CRAN (R 4.1.0)                                                         |
|xtable       |1.8-4          |2019-04-21 |CRAN (R 4.1.0)                                                         |
|yaml         |2.3.5          |2022-02-21 |CRAN (R 4.1.2)                                                         |
