----------------------------------------
----------- R environment --------------
----------------------------------------
|setting                               |
|:-------------------------------------|
|setting  value                        |
|version  R version 3.5.2 (2018-12-20) |
|os       macOS Mojave 10.14.5         |
|system   x86_64, darwin15.6.0         |
|ui       RStudio                      |
|language (EN)                         |
|collate  de_DE.UTF-8                  |
|ctype    de_DE.UTF-8                  |
|tz       Europe/Berlin                |
|date     2019-06-10                   |
----------------------------------------
--------------- packages ---------------
----------------------------------------------------------
|package     |loaded_version |attached   |source         |
|:-----------|:--------------|:----------|:--------------|
|assertthat  |0.2.0          |2017-04-11 |CRAN (R 3.5.0) |
|backports   |1.1.3          |2018-12-14 |CRAN (R 3.5.0) |
|broom       |0.5.1          |2018-12-05 |CRAN (R 3.5.0) |
|callr       |3.1.1          |2018-12-21 |CRAN (R 3.5.0) |
|cellranger  |1.1.0          |2016-07-27 |CRAN (R 3.5.0) |
|cli         |1.0.1          |2018-09-25 |CRAN (R 3.5.0) |
|cluster     |2.0.7-1        |2018-04-13 |CRAN (R 3.5.2) |
|colorspace  |1.4-0          |2019-01-13 |CRAN (R 3.5.2) |
|countrycode |1.1.0          |2018-10-27 |CRAN (R 3.5.0) |
|crayon      |1.3.4          |2017-09-16 |CRAN (R 3.5.0) |
|data.table  |1.12.0         |2019-01-13 |CRAN (R 3.5.2) |
|desc        |1.2.0          |2018-05-01 |CRAN (R 3.5.0) |
|devtools    |2.0.1          |2018-10-26 |CRAN (R 3.5.2) |
|digest      |0.6.18         |2018-10-10 |CRAN (R 3.5.0) |
|dplyr       |0.8.0.1        |2019-02-15 |CRAN (R 3.5.2) |
|factoextra  |1.0.5          |2017-08-22 |CRAN (R 3.5.0) |
|forcats     |0.3.0          |2018-02-19 |CRAN (R 3.5.0) |
|fs          |1.2.6          |2018-08-23 |CRAN (R 3.5.0) |
|generics    |0.0.2          |2018-11-29 |CRAN (R 3.5.0) |
|ggplot2     |3.1.0          |2018-10-25 |CRAN (R 3.5.0) |
|ggrepel     |0.8.0          |2018-05-09 |CRAN (R 3.5.0) |
|glue        |1.3.0          |2018-07-17 |CRAN (R 3.5.0) |
|gtable      |0.2.0          |2016-02-26 |CRAN (R 3.5.0) |
|haven       |2.0.0          |2018-11-22 |CRAN (R 3.5.0) |
|highr       |0.7            |2018-06-09 |CRAN (R 3.5.0) |
|hms         |0.4.2          |2018-03-10 |CRAN (R 3.5.0) |
|httr        |1.4.0          |2018-12-11 |CRAN (R 3.5.0) |
|icaeDesign  |0.1.3          |2019-06-09 |local          |
|jsonlite    |1.6            |2018-12-07 |CRAN (R 3.5.0) |
|knitr       |1.21           |2018-12-10 |CRAN (R 3.5.2) |
|lattice     |0.20-38        |2018-11-04 |CRAN (R 3.5.2) |
|lazyeval    |0.2.1          |2017-10-29 |CRAN (R 3.5.0) |
|lubridate   |1.7.4          |2018-04-11 |CRAN (R 3.5.0) |
|MacroDataR  |0.0.0.9000     |2019-06-02 |local          |
|magrittr    |1.5            |2014-11-22 |CRAN (R 3.5.0) |
|memoise     |1.1.0          |2017-04-21 |CRAN (R 3.5.0) |
|modelr      |0.1.2          |2018-05-11 |CRAN (R 3.5.0) |
|munsell     |0.5.0          |2018-06-12 |CRAN (R 3.5.0) |
|nlme        |3.1-137        |2018-04-07 |CRAN (R 3.5.2) |
|pillar      |1.3.1          |2018-12-15 |CRAN (R 3.5.0) |
|pkgbuild    |1.0.2          |2018-10-16 |CRAN (R 3.5.0) |
|pkgconfig   |2.0.2          |2018-08-16 |CRAN (R 3.5.0) |
|pkgload     |1.0.2          |2018-10-29 |CRAN (R 3.5.0) |
|plyr        |1.8.4          |2016-06-08 |CRAN (R 3.5.0) |
|prettyunits |1.0.2          |2015-07-13 |CRAN (R 3.5.0) |
|processx    |3.2.1          |2018-12-05 |CRAN (R 3.5.0) |
|ps          |1.3.0          |2018-12-21 |CRAN (R 3.5.0) |
|purrr       |0.3.1          |2019-03-03 |CRAN (R 3.5.2) |
|R6          |2.4.0          |2019-02-14 |CRAN (R 3.5.2) |
|Rcpp        |1.0.0          |2018-11-07 |CRAN (R 3.5.0) |
|readr       |1.3.1          |2018-12-21 |CRAN (R 3.5.0) |
|readxl      |1.2.0          |2018-12-19 |CRAN (R 3.5.0) |
|remotes     |2.0.2          |2018-10-30 |CRAN (R 3.5.0) |
|RJSONIO     |1.3-1.1        |2018-11-14 |CRAN (R 3.5.0) |
|rlang       |0.3.1          |2019-01-08 |CRAN (R 3.5.2) |
|rprojroot   |1.3-2          |2018-01-03 |CRAN (R 3.5.0) |
|rstudioapi  |0.9.0          |2019-01-09 |CRAN (R 3.5.2) |
|rvest       |0.3.2          |2016-06-17 |CRAN (R 3.5.0) |
|scales      |1.0.0          |2018-08-09 |CRAN (R 3.5.0) |
|sessioninfo |1.1.1          |2018-11-05 |CRAN (R 3.5.0) |
|stringi     |1.3.1          |2019-02-13 |CRAN (R 3.5.2) |
|stringr     |1.4.0          |2019-02-10 |CRAN (R 3.5.2) |
|testthat    |2.0.1          |2018-10-13 |CRAN (R 3.5.0) |
|tibble      |2.0.1          |2019-01-12 |CRAN (R 3.5.2) |
|tidyr       |0.8.2          |2018-10-28 |CRAN (R 3.5.0) |
|tidyselect  |0.2.5          |2018-10-11 |CRAN (R 3.5.0) |
|tidyverse   |1.2.1          |2017-11-14 |CRAN (R 3.5.0) |
|usethis     |1.4.0          |2018-08-14 |CRAN (R 3.5.0) |
|WDI         |2.5.1          |2018-12-07 |CRAN (R 3.5.0) |
|withr       |2.1.2          |2018-03-15 |CRAN (R 3.5.0) |
|xfun        |0.4            |2018-10-23 |CRAN (R 3.5.0) |
|xml2        |1.2.0          |2018-01-24 |CRAN (R 3.5.0) |
|yaml        |2.2.0          |2018-07-25 |CRAN (R 3.5.0) |
